OWNER=superadmin
DEBUG=True
SECRET_KEY=django-insecure-r%!3--)a!w_!=eo0aaij76x(k9gv9ms!$e_k@(rmjv46y=1)ot
REFRESH_TOKEN_LIFE_TIME=90
ACCESS_TOKEN_LIFE_TIME=1
AUTH_HEADER_TYPES=Bearer

MONGO_HOST=0.0.0.0
MONGO_PORT=27017

KINGDOM_SERVER_NAME=DB

GAME_HOST=http://localhost
GAME_PORT=8000

MONGO_URL=mongodb://localhost:27017
DATABASE_NAME=Game
USERS_COLLECTION_NAME=User

REDIS_URL=redis://localhost:6379/
REDIS_HOST=localhost
REDIS_DOMAIN=redis://localhost
REDIS_PORT=6379

STRIPE_PUBLISHABLE_KEY=pk_test_51OjGzCK6AC8zDGk79WejwRaRlpsDqOeKSnlVBaS7QBraeXm0m5OpU0hNIQHaTwl0MJ29EPpWPaUp7myeA7fXHBNf00e9McdxK9
STRIPE_SECRET_KEY=sk_test_51OjGzCK6AC8zDGk7qj4RkuUSV5cCRCufYgVyJrNFcLaFVCPvs7DdvBxsI9aApIMKzAuxjlV7FCrcc9IPRjP0kO1G00RCSYtoKV
PAYMENT_CURRENCY=usd
STRIPE_WEBHOOK_SECRET=whsec_4e9e77d00f397e6024ab136926a0122c05d3f5cb4819beb84efe32de9f9ab5c8

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest